<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sitepoint_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sitepoint_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sitepoint_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/outline"
                android:orientation="horizontal"
                android:gravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sitepoint_scroll_layout">
                <TextView
                    android:id="@+id/sitepoint_tab_header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:gravity="top"
                    android:text="SitePoints" />
                <ImageView
                    android:id="@+id/sitepoint_tab_header_toggle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_down" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sitepoint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/outline"
                android:visibility="visible"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sitepoint_tab">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sitepoint_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ntrip_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/outline"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sitepoint_layout">
                <TextView
                    android:id="@+id/ntrip_tab_header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:text="Ntrip" />
                <ImageView
                    android:id="@+id/ntrip_tab_header_toggle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_up" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ntrip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/outline"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ntrip_tab">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="3dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/ntrip_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:hint="Server" />
                    <EditText
                        android:id="@+id/ntrip_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Port"
                        android:inputType="number"
                        android:text="2101"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <EditText
                        android:id="@+id/ntrip_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:hint="Username" />
                    <EditText
                        android:id="@+id/ntrip_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:textSize="16dp" />
                    <EditText
                        android:id="@+id/ntrip_mountpoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:hint="Mountpoint" />
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/ntrip_send_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:text="Send position" />
                </LinearLayout>
                <Button
                    android:id="@+id/ntrip_connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/status_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/outline"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ntrip_layout">
                <TextView
                    android:id="@+id/status_tab_header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:text="Status" />
                <ImageView
                    android:id="@+id/status_tab_header_toggle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_up" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="15dp"
                android:background="@drawable/outline"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_tab">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="battery"/>
                    <TextView
                        android:id="@+id/status_battery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_battery"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="charging"/>
                    <TextView
                        android:id="@+id/status_charging"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_charging"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="iTow"/>
                    <TextView
                        android:id="@+id/status_itow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_itow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="time"/>
                    <TextView
                        android:id="@+id/status_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="time (UTC)"/>
                    <TextView
                        android:id="@+id/status_time_formatted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_time_formatted"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="satellites"/>
                    <TextView
                        android:id="@+id/status_satellites"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_satellites"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="mode"/>
                    <TextView
                        android:id="@+id/status_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_mode"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="modeLabel"/>
                    <TextView
                        android:id="@+id/status_mode_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/status_mode_label"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="aidingQuality"/>
                    <TextView
                        android:id="@+id/status_aiding_quality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:textAlignment="textEnd"
                        android:text="@string/status_aiding_quality"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/location_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/outline"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_layout">
                <TextView
                    android:id="@+id/location_tab_header_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:text="Location" />
                <ImageView
                    android:id="@+id/location_tab_header_toggle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_arrow_up" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="15dp"
                android:background="@drawable/outline"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_tab">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="iTow"/>
                    <TextView
                        android:id="@+id/location_itow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/location_itow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="latitude"/>
                    <TextView
                        android:id="@+id/location_latitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/location_latitude"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="longitude"/>
                    <TextView
                        android:id="@+id/location_longitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/location_longitude"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="height"/>
                    <TextView
                        android:id="@+id/location_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/location_height"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="horizontalAccuracy"/>
                    <TextView
                        android:id="@+id/location_horizontal_accuracy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        android:text="@string/location_horizontal_accuracy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="verticalAccuracy"/>
                    <TextView
                        android:id="@+id/location_vertical_accuracy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:textAlignment="textEnd"
                        android:text="@string/location_vertical_accuracy"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>